关联端口组合并
 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
有M（1<=M<=10）个端口组，每个端口组是长度为N(1<=N<=100)的整数数组，如果端口组间存在2个及以上不同端口相同，则认为这两个端口组互相关联，可以合并。
第一行输入端口组个数M，再输入M行，每行逗号分隔，代表端口组，输出合并后的端口组用二维数组表示
输入描述：
端口组内数字可以重复
输出描述：
1.组内相同端口仅保留一个，从小到大排序。
2.组外顺序保持输入顺序
补充说明：
M，N不再限定范围内，统一输出一组空数组[[]]
示例1
输入：
4

4

2,3,2

1,2

5

输出：
[[4],[2,3],[1,2],[5]]

说明：
仅有一个端口2相同，不可以合并

示例2
输入：
3

2,3,1

4,3,2

5

输出：
[[1,2,3,4],[5]]

说明：
存在两个2,3有交集，可以合并

示例3
输入：
6

10

4,2,1

9

3,6,9,2

6,3,4

8

输出：
[[10],[1,2,3,4,6,9],[9],[8]]

示例4
输入：
11

输出：
[[]]

说明：
11超出范围，输出[[]]

解题思路：
将输入的组合转化为set集合（有去重和排序的功能），加入list集合中
每输入一个组合，则对list进行遍历，找出其中有两个并集的集合进行合并，合并完加入原来list集合中。再次执行步骤2
注意：两个需要合并的集合都需要从list中删除，且并集需要加在靠前的位置（题目要求组外保持输入顺序）