数组的中心位置
 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
给你一个整数数组nums,请计算数组的中心位置 。数组中心位置是数组的一个下标，其左侧所有元素相乘的积等于右侧所有元素相乘的积。
数组第一个元素的左侧积为1，最后一个元素的右侧积为1
如果数组有多个中心位置，应该返回最靠近左边的那一个。如果数组不存在中心位置，返回 -1 。
输入描述：
输入只有一行，给出N个正整数用空格分格：nums = 2 5 3 6 5 6
1 <= nums.length <= 1024
1 <= nums[i] <= 10
 
输出描述：
输出：3
解释：
中心位置是 3 。
左侧数之积 sum = nums[0] * nums[1] * nums[2] = 2 * 5 * 3 = 30 ，
右侧数之积 sum = nums[4] * nums[5] = 5 * 6 = 30 ，二者相等。
示例1
输入：
2 5 3 6 5 6

输出：
3

解题思路：
先求出左侧和右侧的前缀积
再遍历数组，比较其左右侧前缀积；如果相同，则输出其坐标。
（注意题目：数组第一个元素的左侧积为1，最后一个元素的右侧积为1）