获取最大软件版本号
知识点排序字符串

 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
Maven版本号定义，<主版本>.<次版本>.<增量版本>-<里程碑版本>
举例3.1.4-beta 其中，主版本和次版本都是必须的，主版本，次版本，增量版本由多位数字组成，可能包含前导零，里程碑版本由字符串组成。
<主版本>.<次版本>.<增量版本>：基于数字比较
里程碑版本：基于字符串比较,采用字典序
比较版本号时，按从左到右的顺序依次比较。基于数字比较， 只需比较忽略任何前导零后的整数值 。
输入2个版本号，输出最大版本号
输入描述：
输入2个版本号，换行分割，每个版本的最大长度小于50

输出描述：
版本号相同时输出第一个输入版本号

补充说明：
主版本，次版本，增量版本：基于字符串比较,比如

1.5>1.4>1.3.11>1.3.9
里程碑版本：基于字符串比较 比如
1.2-beta-3>1.2-beta-11

示例1
输入：
2.5.1-C

1.4.2-D

输出：
2.5.1-C

说明：
主版本，数字2大于1

示例2
输入：
1.3.11-S2

1.3.11-S13

输出：
1.3.11-S2

说明：
里程碑版本，S2大于S13

示例3
输入：
1.05.1

1.5.01

输出：
1.05.1

说明：
版本号相同，输出第一个版本号

示例4
输入：
1.5

1.5.0

输出：
1.5.0

说明：
主次相同，存在增量版本大于不存在

示例5
输入：
1.5.1-A

1.5.1-a

输出：
1.5.1-a

说明：
里程碑版本号，字符串比较a大于A