最小的调整次数
知识点队列栈

 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
有一个特异性的双端队列，该队列可以从头部或尾部添加数据，但是只能从头部移出数据。
小A依次执行2n个指令往队列中添加数据和移出数据。其中n个指令是添加数据（可能从头部添加、也可能从尾部添加），依次添加1到n；n个指令是移出数据。现在要求移除数据的顺序为1到n。为了满足最后输出的要求，小A可以在任何时候调整队列中数据的顺序。

请问 小A 最少需要调整几次才能够满足移除数据的顺序正好是1到n；
 输入描述：
第一行一个整数 n，表示数据范围。
接下来有 2n 行，其中有 n 行为添加数据：指令“ head add x”表示从头部添加数据x，“ tail add x”表示从尾部添加数据x；另外 n 行为移出数据指令，指令为 “remove” 的形式，表示移出1个数据；1 ≤ n ≤ 3 * 10^5。
所有的数据均合法。

输出描述：
一个整数，表示 小A 要调整的最小次数。

补充说明：

输入会保证按照1到n的顺序加入队列。确保输出时对应的数据已经在队列中。

示例1
输入：
3

head add 1

remove

tail add 2

head add 3

remove

remove

输出：
1

说明：


上图展示了所给用例的执行过程。其中，第一次remove，不需要调整，可以直接满足输出要求；第二次remove命令执行时，需要调整队列中元素的位置，将2调整到最前面，才可以满足输出的要求。这个调整可以任何时候进行，可以调整成任何顺序。

解题思路：
使用双向队列deque来放置数据。

注意的一点是：

        数据的顺序调整可以在任何时候进行，且可以调整成任何顺序。这样我们每次都可以调整成升序。