寻找关键钥匙
知识点字符串编程基础正则表达式排序

 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
小强正在参加《密室逃生》游戏，当前关卡要求找到符合给定 密码K（升序的不重复小写字母组成）的箱子，并给出箱子编号，箱子编号为1~N。
每个箱子中都有一个字符串s，字符串由大写字母，小写字母，数字，标点符号，空格组成，需要在这些字符串中找出所有的字母，忽略大小写后排列出对应的密码串，并返回匹配密码的箱子序号
 
提示：
满足条件的箱子不超过1个
输入描述：
第一行为key的字符串，第二行为箱子boxes，为数组样式，以空格分隔

箱子N数量满足1<=N<=10000,

s长度满足 0<=s.length<=50,

密码为仅包含小写字母的升序字符串，且不存在重复字母,

密码K长度K.length，1<=K.length<=26

输出描述：
返回对应箱子编号

如不存在符合要求的密码箱，则返回-1

补充说明：
箱子中字符拼出的字符串与密码的匹配忽略大小写，且要求与密码完全匹配，如密码abc匹配aBc，但是密码abc不匹配abcd

示例1
输入：
abc

s,sdf134 A2c4b

输出：
2

说明：
第2个箱子中的Abc，符合密码abc

示例2
输入：
abc

s,sdf134 A2c4bd 523[]

输出：
-1

说明：
第2个箱子中的Abcd，与密码不完全匹配，不符合要求

解题思路：
对箱子中的字符串进行遍历，找出其中的所有字母，并把大写转化为小写
将步骤1的字符串转化为数组进行升序排序，再转化为字符串
将key和步骤2中的字符串进行比较，如果相等则符合要求