查找充电设备组合
 时间限制：5s 空间限制：256MB 限定语言：不限

题目描述：
某个充电站，可提供n个充电设备，每个充电设备均有对应的输出功率。任意个充电设备组合的输出功率总和，均构成功率集合P的1个元素。功率集合P的最优元素，表示最接近充电站最大输出功率p_max的元素。
输入描述：
输入为3行：

第1行为充电设备个数n。

第2行为每个充电设备的输出功率。

第3行为充电站最大输出功率p_max。

输出描述：
功率集合P的最优元素

补充说明：
1.充电设备个数n>0

2.最优元素必须小于或等于充电站最大输出功率p_max。

示例1
输入：
4

50 20 20 60

90

输出：
90

说明：
当充电设备输出功率50、20、20组合时，其输出功率总和为90，最接近充电站最大充电输出功率，因此最优元素为90。

示例2
输入：
2

50 40

30

输出：
0

说明：
所有充电设备的输出功率组合，均大于充电站最大充电输出功率30，此时最优元素值为0。