微服务的集成测试
知识点深搜

 时间限制：1s 空间限制：256MB 限定语言：不限

题目描述：
现在有n个容器服务，服务的启动可能有一定的依赖性（有些服务启动没有依赖），其次服务自身启动加载会消耗一些时间。
给你一个 nxn 的二维矩阵 useTime，其中 useTime[i][i]=10 表示服务 i 自身启动加载需要消耗10s，useTime[i][j]=1 表示服务 i 启动依赖服务 j 启动完成，useTime[i][k]=0，表示服务 i 启动不依赖服务 k
其实 0<= i，j，k < n。服务之间启动没有循环依赖（不会出现环），若想对任意一个服务i进行集成测试（服务i自身也需要加载），求最少需要等待多少时间。
输入描述：
第一行输入服务总量 n，之后的 n 行表示服务启动的依赖关系以及自身启动加载耗时

最后输入 k 表示计算需要等待多少时间后可以对服务 k 进行集成测试

其中 1 <= k <=n，1<=n<=100

输出描述：
最少需要等待多少时间(s)后可以对服务 k 进行集成测试

示例1
输入：
3

5 0 0

1 5 0

0 1 5

3

输出：
15

说明：
服务3启动依赖服务2，服务2启动依赖服务1，由于服务1,2,3自身加载需要消耗5s，所以5+5+5=15，需等待15s后可以对服务3进行集成测试



示例2
输入：
3

5 0 0

1 10 1

1 0 11

2

输出：
26

说明：
服务2启动依赖服务1和服务3，服务3启动需要依赖服务1，服务1,2,3自身加载需要消耗5s，10s，11s，所以5+10+11=26s，需等待26s后可以对服务2进行集成测试



示例3
输入：
4

2 0 0 0

0 3 0 0

1 1 4 0

1 1 1 5

4

输出：
12

说明：
服务3启动依赖服务1和服务2，服务4启动需要依赖服务1,2,3，服务1,2,3,4自身加载需要消耗2s，3s，4s，5s,所以3+4+5=12s(因为服务1和服务2可以同时启动)，需等待12s后可以对服务4进行集成测试



示例4
输入：
5

1 0 0 0 0

0 2 0 0 0

1 1 3 0 0

1 1 0 4 0

0 0 1 1 5

5

输出：
11

说明：
服务3启动依赖服务1和服务2，服务4启动需要依赖服务1,2，服务5启动需要依赖服务3,5，服务1,2,3,4,5自身加载需要消耗1s，2s，3s，4s，5s,所以2+4+5=11s(因为服务1和服务2可以同时启动，服务3和服务4可以同时启动)，需等待11s后可以对服务5进行集成测试