华为OD机试 - 无向图染色（Java & JS & Python）

题目描述
给一个无向图染色，可以填红黑两种颜色，必须保证相邻两个节点不能同时为红色，输出有多少种不同的染色方案？

输入描述
第一行输入M(图中节点数) N(边数)

后续N行格式为：V1 V2表示一个V1到V2的边。

数据范围：1 <= M <= 15,0 <= N <= M * 3，不能保证所有节点都是连通的。

输出描述
输出一个数字表示染色方案的个数。

用例
输入	4 4
1 2
2 4
3 4
1 3
输出	7
说明	
4个节点，4条边，1号节点和2号节点相连，

2号节点和4号节点相连，3号节点和4号节点相连，

1号节点和3号节点相连，

若想必须保证相邻两个节点不能同时为红色，总共7种方案。


显示详细信息
输入	3 3
1 2
1 3
2 3
输出	4
说明	无
输入	4 3
1 2
2 3
3 4
输出	8
说明	无
输入	4 3
1 2
1 3
2 3
输出	8
说明	无
题目解析
2022.12.25 更正解析说明，感谢Andy___Zhong指出错误。

本题其实就是求解连通图的染色方案，

目前我想到的最好方式是暴力法，即通过回溯算法，求解出染红节点的全组合，

n个数的全组合数量一共有 (2^n) - 1。

比如：1,2,3的全组合情况有：1、2、3、12、13、23、123，即 (2^3) - 1 = 7个。

本题中节点一共有m个，而1 <= m <= 15，即最多有 (2^15) - 1 = 32767 个组合情况，这个数量级不算多。 因此暴力法可行。

我们需要尝试对组合中的节点进行染红色，但是相邻节点不能同时染成红色。因此，在求解全组合时，还可以进行剪枝优化，即判断新加入的节点  是否和 已存在的节点相邻，如果相邻，则剪枝，如果不相邻则继续递归。