华为OD机试 - 简单的解压缩算法（Java & JS & Python）
题目描述
现需要实现一种算法，能将一组压缩字符串还原成原始字符串，还原规则如下：

1、字符后面加数字N，表示重复字符N次。例如：压缩内容为A3，表示原始字符串为AAA。
2、花括号中的字符串加数字N，表示花括号中的字符重复N次。例如压缩内容为{AB}3，表示原始字符串为ABABAB。
3、字符加N和花括号后面加N，支持任意的嵌套，包括互相嵌套，例如：压缩内容可以{A3B1{C}3}3

输入描述
输入一行压缩后的字符串

输出描述
输出压缩前的字符串

备注
输入保证，数字不会为0，花括号中的内容不会为空，保证输入的都是合法有效的压缩字符串
输入输出字符串区分大小写
输入的字符串长度范围为[1, 10000]
输出的字符串长度范围为[1, 100000]
数字N范围为[1, 10000]
用例
输入	{A3B1{C}3}3
输出	AAABCCCAAABCCCAAABCCC
说明	{A3B1{C}3}3代表A字符重复3次，B字符重复1次，花括号中的C字符重复3次，最外层花括号中的AAABCCC重复3次。
题目解析
本题似曾相识，和下面两个题目很像

做完本题后，可以尝试再做做上面这两个真题。

本题可以使用栈结构来解题。

我的解题思路是，从左到右遍历输入字符串的每一个字符：

若发现非数字的字符，则直接压入栈stack中；

另外，发现字符“{”时，需要记录它在stack栈中位置到idxs数组中；

若发现数字字符c，则我们需要观察此时stack栈顶元素：

如果栈顶不是 ”}“ 字符，则取出栈顶元素，重复c次后，重新压入栈中。
如果栈顶是 ”}“ 字符，则弹出，并取出idxs中记录的最后一次的 ”{“ 压stack栈的位置idx，然后通过splice操作，将stack栈中idx往后的元素都删除取出为frag，然后重复frag片段c次，后重新压入stack栈中。
按照此逻辑，即可完成本题要求的解压缩。

但是，本题有两个疑点：

是否存在异常情况？由于本题没说如何处理异常，因此我这里默认无异常情况，即输入都是合法的。
数字N会不会出现多位数，比如A13这种情况，如果允许多位数字，则本题会变得更加复杂，由于用例和题目描述中都没有特别说明这种情况，因此我们默认这里的数字不会有多位数。
2023.01.29

本题新增了备注说明，因此上面两个疑点得到了解答。

1、备注说明：保证输入的都是合法有效的压缩字符串

2、数字N范围为[1, 10000]