华为OD机试 - 最差产品奖（Java & JS & Python）
题目描述
A公司准备对他下面的N个产品评选最差奖，
评选的方式是首先对每个产品进行评分，然后根据评分区间计算相邻几个产品中最差的产品。
评选的标准是依次找到从当前产品开始前M个产品中最差的产品，请给出最差产品的评分序列。

输入描述
第一行，数字M，表示评分区间的长度，取值范围是0<M<10000
第二行，产品的评分序列，比如[12,3,8,6,5]，产品数量N范围是-10000 < N <10000

输出描述
评分区间内最差产品的评分序列

用例
输入	3
12,3,8,6,5
输出	3,3,5
说明	
12,3,8 最差的是3

3,8,6 最差的是3

8,6,5 最差的是5

题目解析
本题其实就是求解长度为m的滑动窗口移动过程中的内部最小值。



因此最简单的解法是

function getResult(arr, m) {
  const ans = [];
 
  let j = m - 1;
  while (j < arr.length) {
    ans.push(Math.min.apply(null, arr.slice(j - m + 1, j + 1)));
    j++;
  }
 
  return ans.join();
}
 由于滑动窗口的长度固定为m，因此依靠单指针就能确定滑动窗口，如上源码中 j 指针就是指向滑动窗口的尾巴，根据滑动窗口长度m，就可以计算出滑动窗口的 头部在 j - m + 1的位置，因此我们只需要通过apply方法借用Math.min来求解arr数组的j-m+1 ~ j 范围内的最小值即可。

但是上面算法可能存在重复的求解，比如下图所示：



滑动窗口右移一个，失去了12，新增了6

根据这两个变量，我们可以得出如下结论：

0~2滑动窗口内部的最小值3，没有失去

1~3滑动窗口只是在0~2滑动窗口的基础上失去了12，新增6，并没有失去3，且新增的6比3大，因此1~3的滑动窗口内部最小值还是3。

按照这种思路我们就可以避免对1~3滑动窗口内部重新求解最小值。做到一定的优化。