华为OD机试 - 采样过滤（Java & JS & Python）

题目描述
在做物理实验时，为了计算物体移动的速率，通过相机等工具周期性的采样物体移动距离。

由于工具故障，采样数据存在误差甚至相误的情况。

需要通过一个算法过滤掉不正确的采样值，不同工具的故意模式存在差异，算法的各关门限会根据工具类型做相应的调整。

请实现一个算法，计算出给定一组采样值中正常值的最长连续周期。

判断第1个周期的采样数据S0是否正确的规则如下(假定物体移动速率不超过10个单元前一个采样周期S[i-1]):

S[i]<=0，即为错误值
S[i]<S[i-1]，即为错误值
S[i]-S[i-1]>=10，即为错误值。

其它情况为正常值

判断工具是否故障的规则如下：

在M个周期内，采样数据为错误值的次数为T(次数可以不连续)，则工具故障。

判断故障恢复的条件如下：

产生故障后的P个周期内，采样数据一直为正常值，则故障恢复

错误采样数据的处理方式：

检测到故障后，丢弃从故障开始到故障恢复的采样数据
在检测到工具故障之前，错误的采样数据，则由最近一个正常值代替;如果前面没有正常的采样值，则丢弃此采样数据

给定一段周期的采样数据列表S，计算正常值的最长连续周期。

输入描述
故障确认周期数和故障次数门限分别为M和T，故障恢复周期数为P。

第i个周期，检测点的状态为S[i]。

输入为两行，格式如下:

M T F
s1 s2 s3 ...
M、t 和 e的取值范围为[1，100000]
s1取值范围为[0，100000]，从0开始编号

输出描述
一行，输出正常值的最长连续周期。

用例
输入	10 6 3
-1 1 2 3 100 10 13 9 10
输出	8
说明	无
题目解析
输入描述似乎有误，第一行输入的值应该对应M T P，而不是M T F，因为题目描述中没有说F是啥。

第二行输入的应该就是每个周期的采样数据，

根据题目描述，判断一个采样数据是否为错误的，由如下三个条件组成：

S[i]<=0，即为错误值
S[i]<S[i-1]，即为错误值
S[i]-S[i-1]>=10，即为错误值
因此可以判断用例第二行的数据哪些是错误的，并且错误数据的处理规则如下：

1、在检测到工具故障之前，错误的采样数据，则由最近一个正常值代替;如果前面没有正常的采样值，则丢弃此采样数据

2、检测到故障后，丢弃从故障开始到故障恢复的采样数据



 需要注意的是，由于检测故障每10个周期的数据检查一次，但是如果不到10个周期，比如当前第二行输入只有9个周期，也要看错误数据个数是否达到了门限值T = 6，而根据上面图示错误数据个数只有4个，因此不会触发故障清理。

因此，最终可以保留8个连续正常周期。

但是这个用例过于特殊，不能说明任何问题。

我自己设计了一个测试用例：
10 6 3
-1 -1 -1 1 2 3 100 4 6 10 100 3 5 8 9 19 22 14 15 25

用例含义是：

每10个周期内进行故障判断，如果10个周期内出现了6次错误，则第6次错误时可以判定发现了故障，

之后故障开始，并进入故障恢复判断，故障恢复的条件是要出现连续3个正常数据。

一旦判定故障恢复，则从故障开始~故障恢复这段时间的数据都要丢弃。

上面是我的个人理解，这道题目描述太宽泛了，题目想表达的意思不好把握

我按照我的理解进行图示演示



 

 















 















注意，这里错误次数已经达到了门限t，因此判定为发现了故障，后面就是故障恢复判断了，因此此时的i~j范围就是一个连续正常范围区间，长度15







注意，在故障恢复阶段，左指针要一直跟随右指针，因为这个阶段的数据无论对错，都会丢弃。 

因此，最终最长连续周期长度是15