华为OD机试 - 探索地块建立（Java & JS & Python）
题目描述
给一块n*m的地块，相当于n*m的二维数组，每个元素的值表示这个小地块的发电量；

求在这块地上建立正方形的边长为c的发电站，发电量满足目标电量k的地块数量。

输入描述
第一行为四个按空格分隔的正整数，分别表示n, m , c k

后面n行整数，表示每个地块的发电量

输出描述
输出满足条件的地块数量

用例
输入	2 5 2 6
1 3 4 5 8
2 3 6 7 1
输出	4
说明	无
题目解析
本题最优解题思路是使用：二维矩阵前缀

关于二维矩阵前缀和，请看算法设计 - 前缀和 & 差分数列_伏城之外的博客-CSDN博客