华为OD机试 - Excel单元格数值统计（Java & JS & Python）
题目描述
Excel工作表中对选定区域的数值进行统计的功能非常实用。

仿照Excel的这个功能，请对给定表格中选中区域中的单元格进行求和统计，并输出统计结果。

为简化计算，假设当前输入中每个单元格内容仅为数字或公式两种。

如果为数字，则是一个非负整数，形如3、77

如果为公式，则固定以=开头，且仅包含下面三种情况：

等于某单元格的值，例如=B12
两个单元格的双目运算（仅为+或-），形如=C1-C2、C3+B2
单元格和数字的双目运算（仅为+或-），形如=B1+1、100-B2
注意：

公式内容都是合法的，例如不存在，=C+1、=C1-C2+B3,=5、=3+5
不存在循环引用，例如A1=B1+C1、C1=A1+B2
内容中不存在空格、括号
输入描述
第一行两个整数rows cols，表示给定表格区域的行数和列数，1<=rows<=20，1<=cols<=26。
接下来rows行，每行cols个以空格分隔的字符串，表示给定表格values的单元格内容。
最后一行输入的字符串，表示给定的选中区域，形如A1:C2。

