华为OD机试 - 区间交叠问题（Java & JS & Python）
题目描述
给定坐标轴上的一组线段，线段的起点和终点均为整数并且长度不小于1，请你从中找到最少数量的线段，这些线段可以覆盖柱所有线段。

输入描述
第一行输入为所有线段的数量，不超过10000，后面每行表示一条线段，格式为"x,y"，x和y分别表示起点和终点，取值范围是[-10^5，10^5]。

输出描述
最少线段数量，为正整数

用例
输入	
3
1,4
2,5
3,6

输出	2
说明	无
题目解析
用例1图示如下



可以发现，只要选择[]1,4[和[3,6]就可以覆盖住所有给定线段。

我的解题思路如下：

首先，将所有区间ranges按照开始位置升序。

然后，创建一个辅助的栈stack，初始时将排序后的第一个区间压入栈中。

然后，遍历出1~ranges.length范围内的每一个区间ranges[i]，将遍历到ranges[i]和stack栈顶区间对比：

如果stack栈顶区间可以包含ranges[i]区间，则range[i]不压入栈顶
如果stack栈顶区间被ranges[i]区间包含，则弹出stack栈顶元素，继续比较ranges[i]和stack新的栈顶元素
如果stack栈顶区间和ranges[i]无法互相包含，只有部分交集，则将ranges[i]区间去除交集部分后，剩余部分区间压入stack
如果stack栈顶区间和ranges[i]区间没有交集，那么直接将ranges[i]压入栈顶
这样的话，最终stack中有多少个区间，就代表至少需要多少个区间才能覆盖所有线段。

比如，用例1的运行流程如下：